COMPOSE_PROJECT_NAME=laravel-app
HOST_PORT=8084

HOST_MACHINE_MYSQL_PORT = 3320
HOST_MACHINE_PHPMYADMIN_PORT=8085

# MySQL root user password
MYSQL_ROOT_PASSWORD=rootpass

MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

MYSQL_INITDB_DIR=./.docker-data/config/initdb
MYSQL_CONF_DIR=./.docker-data/config/mysql
MYSQL_DATA_DIR=./.docker-data/data/mysql
MYSQL_LOG_DIR=./.docker-data/logs/mysql
MYSQL_LOG_DIR=./.docker-data/logs/mysql

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=$HOST_MACHINE_MYSQL_PORT
DB_DATABASE=$MYSQL_DATABASE
DB_USERNAME=$MYSQL_USER
DB_PASSWORD=$MYSQL_PASSWORD